# Stage 1: Build Go binary
FROM golang:1.22-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /orchestrator ./cmd/orchestrator

# Stage 2: Minimal runtime
FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=builder /orchestrator /usr/local/bin/orchestrator
COPY migrations/ /etc/bugscanner/migrations/
COPY configs/config.yaml /etc/bugscanner/config.yaml
EXPOSE 8080
ENTRYPOINT ["orchestrator"]
